---- config
title: CafeScript - Smooth, Full-Bodied Code that Goes with Anything
indent: 5
auto_size: 1
vim_opts: '-u NONE'
skip: 0
vimrc: |
  unmap AA
  unmap QQ
  set nohlsearch
  au BufRead * syn match vroom_command "\v^\s*\$.*$"
  hi vroom_command  term=bold,italic,underline ctermfg=Brown
  autocmd BufWritePre *.json :syn off

  map j /^\s\+\$<cr>
  map k ?^\s\+\$<cr>
  map r :exec '!clear;printf "=\%.0s" {1..80};echo;' . substitute(getline('.'), '^\s\+\$\s\+', '', '')<cr>
  map m r
  " map <ENTER> r
  map <ENTER> ;
  map q ;
  map qq :q!<cr>
  map <C-H> :N<CR>:<CR>gg

  map 1 :wincmd o<cr>
  map 2 :wincmd v<cr>
  map \1 :w<cr>

---- center
CafeScript - The Smooth, Full-Bodied Code that Goes with Anything

by Ingy döt Net

The Perl Conference - 2018
Salt Lake City

----
== Cafe == Coffee for Everyone!™

+* Yesterday I showed you:

  Your-Cool-Idea -> CafeScript -> L'Ingy -> Perl5 | Perl6
+    | Ada | Bash | BASIC | C# | C++ | Clojure
    | Common Lisp | CoffeeScript | D | Dart | Delphi
    | Dylan | Eiffel | Elixir | Erlang | F# | Gambas
    | Go | Groovy | Haskell | Java | JavaScript | Julia
    | Kotlin | LiveScript | Lua | MATLAB | ML
    | Objective-C | OCaml | PHP | Processing | Prolog
    | Python 2 | Python 3 | R | Racket | Ruby | Rust
    | Scala | Scheme | Scratch | Smalltalk | Swift
    | Tcl | Visual Basic | XSLT | ...

----
== But What is CafeScript?

* CafeScript is CoffeeScript++

+* Ingy hates *all* programming languages
+  * He hates CoffeeScript the least

+* It's the simplest, most productive syntax I've used
   * It's missing a couple things
   * It inherited a few warts from JS

+* CafeScript smooths out Coffee and serves it everywhere!

----
== Whence CoffeeScript?

* Born on Christmas Eve, 2009
  * 105 commits from Dec 13th, 2009
* Stole lots of great syntax ideas
  * JavaScript, Perl, Ruby, Haskell, Python, YAML
* Minimal syntax
  * Easy to read
  * Full featured
* Very well thought out and implemented

    A language that takes out the frustrating and
    overly verbose bits of JS, and provides a safer,
    briefer way to stick to the good parts.
      --Jeremy Ashkenas

* Writes modern JavaScript, better than you would!
  * Faster and more correct

----
== A Whirlwind Tour of Coffee and Cafe

* First I'll show you the best of Coffee
  * Compared to (2009) JavaScript

* And then Some Improvements in Cafe
  * Compared to CoffeeScript

----
== JavaScript Basic Syntax

var foo = "bar";

// (Comment) Perl++
if (opposite) {
  number = -42;
}

var square = function(x) {
  return x * x;
};

----
== CoffeeScript Basic Syntax

foo = "bar"

# (Comment) Perl++
number = -42 if opposite

square = (x)->
  x * x

----
== CoffeeScript Intermediate Syntax

# Existence:
alert "I knew it!" if elvis?

# Array comprehensions:
cubes = (math.cube num for num in list)

----
== JavaScript Intermediate Syntax

// Existence:
if (typeof elvis !== "undefined" && elvis !== null) {
  alert("I knew it!");
}

// Array comprehensions:
var cubes = (function() {
  var i, len, results;
  results = [];
  for (i = 0, len = list.length; i < len; i++) {
    num = list[i];
    results.push(math.cube(num));
  }
  return results;
})();

----
== CoffeeScript Splats

race = (winner, runners...) ->
  print winner, runners

----
== JavaScript Splats

var race = function() {
  var runners, winner;
  winner = arguments[0],
    runners = 2 <= arguments.length
    ? slice.call(arguments, 1) : [];
  return print(winner, runners);
};

----
== JavaScript Destructuring Assignment

var futurists = {
  sculptor: "Umberto Boccioni",
  painter: "Vladimir Burliuk",
  poet: {
    name: "F.T. Marinetti",
    address: ["Via Roma 42R", "Bellagio, Italy 22021"]
  }
};

var sculptor = futurists.sculptor;
var name = futurists.poet.name;
var street = futurists.poet.address[0];
var city = futurists.poet.address[1];

----
== CoffeeScript Destructuring Assignment

futurists =
  sculptor: "Umberto Boccioni"
  painter:  "Vladimir Burliuk"
  poet:
    name:   "F.T. Marinetti"
    address: [
      "Via Roma 42R"
      "Bellagio, Italy 22021"
    ]


{sculptor} = futurists
{poet: {name, address: [street, city]}} = futurists

----
== CoffeeScript Destructuring Splat

[open, contents..., close] = tag.split ""

----
== JavaScript Destructuring Splat

var close, contents, i, open, ref, tag,
  slice = [].slice;

ref = tag.split(""), open = ref[0], contents = 3 <= ref.length
  ? slice.call(ref, 1, i = ref.length - 1)
  : (i = 1, []), close = ref[i++];

----
== CoffeeScript Object Oriented

@                     this
@foo = 1              this.foo = 1
@bar 1, 2             this.bar(1, 2)

class Animal
  constructor: (@name, {@age, @weight})->

  move: (meters)->
    alert @name + " moved #{meters}m."

class Snake extends Animal
  move: ->
    alert "Slithering..."
    super 5

sam = new Snake "Sammy the Python"
sam.move()

----
== Triple Down!

* Python gave us """ for multi-line strings...

+* Coffee Gives us ''', """, ```, ///, ###
  * Multi-Multi-lines!

+* But no heredocs! :(

+* They are waiting for Ingy to do it!
  * https://github.com/jashkenas/coffeescript/issues/3299
  * Closing as this isn’t a top priority at the moment,
    but a PR that implements heredocs would be welcomed.

----
== The Cozy Cafe

* This is just a taste of Coffee

+* Let's check out the new Cafe

----
== Heredocs!!!

cafescript = <<<cafe
  foo = ->
    bar
cafe>>>

----
== Method Calls and Hash Lookups

  Cafe            Coffee
  -------------------------
* foo.bar 1, 2    foo.bar 1, 2
* foo.bar         foo.bar()

* foo:bar         foo.bar
* foo:(bar)       foo[bar]
* foo:0           foo[0]
* foo:'0'         foo['0']

----
== Object Oriented Coffee

class Animal
  constructor: (@name, {@age, @weight})->

  move: (meters)->
    alert @name + " moved #{meters}m."

class Snake extends Animal
  move: ->
    alert "Slithering..."
    super 5

sam = new Snake "Sammy the Python"
sam.move()

----
== Object Oriented Cafe!

class Animal
  (@name, {@age, @weight})->

  move: (meters)->
    alert @name + " moved #{meters}m."

class Snake(Animal)
  move: ->
    alert "Slithering..."
    super 5

sam = Snake "Sammy the Python"
sam.move

----
== Less Syntax

# Coffee:
list1 = [1, "two", 3]
list2 = ["a", "b", "c"]

# Cafe:
list1 = [1 "two" 3]
list2 = <a b c>      # Perl6++ !!!

----
== Cafe is just a tiny bit better than Coffee...

+== Do We Need This?

+== Why Not?

+== Now You're an Acmeist...

+== YOU DESERVE IT!!!

----
== Come to the new Cafe!

== /join #cafescript

----

== .___________. __    __   _______     _______ .__   __.  _______   __.
== |           ||  |  |  | |   ____|   |   ____||  \ |  | |       \ |  |
== `---|  |----`|  |__|  | |  |__      |  |__   |   \|  | |  .--.  ||  |
== .   |  |     |   __   | |   __|     |   __|  |  . `  | |  |  |  ||  |
== .   |  |     |  |  |  | |  |____    |  |____ |  |\   | |  '--'  ||__|
== .   |__|     |__|  |__| |_______|   |_______||__| \__| |_______/ (__)

